In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("company_employee_details.csv")
print(df)

      Unnamed: 0   company     department  employee_id  age  age_when_joined  \
0              0   Glasses        BigData           16   41               38
1              1   Glasses             AI           56   44               42
2              2  Cheerper        Support           59   41               40
3              3   Glasses         Design           40   39               32
4              4   Glasses  Search Engine           47   30               22
...          ...       ...            ...          ...  ...              ...
4995        4995  Cheerper  Search Engine           37   42               35
4996        4996   Glasses             AI            1   36               25
4997        4997   Glasses  Search Engine           20   35               30
4998        4998      Pear          Sales            9   49               48
4999        4999   Glasses             AI           36   43               38

      years_in_the_company         salary  annual_bonus  \
0                        3   68074.971354  17664.104103
1                        2   49092.147458  21551.141079
2                        1   40000.000000  23698.878851
3                        7  108192.465506  21570.929657
4                        9   71291.191132  21565.505715
...                    ...            ...           ...
4995                     7   76541.841502  17366.896122
4996                     9  113651.485089  20888.144794
4997                     5   77560.047560  24792.910000
4998                     1  153000.000000  11700.850325
4999                     5   91443.504951  13529.040663

      prior_years_experience  full_time  part_time  contractor
0                          3   0.000000   0.000000    1.000000
1                          2   0.000000   0.184991    1.000000
2                          2   0.000000   0.919887    0.662706
3                          1   0.930396   0.546206    0.000000
4                          2   0.525432   0.938412    0.000000
...                      ...        ...        ...         ...
4995                       2   0.269842   0.691977    0.038156
4996                       1   0.356024   0.098686    0.545462
4997                       2   0.179350   0.361727    0.459085
4998                       4   1.000000   0.000000    0.585987
4999                       4   0.755094   0.000000    0.462368

[5000 rows x 13 columns]

In [4]:
df.describe()

,Unnamed: 0,employee_id,age,age_when_joined,years_in_the_company,salary,annual_bonus,prior_years_experience,full_time,part_time,contractor
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2499.500000,30.608400,38.131800,33.504600,4.662000,87169.773408,18602.668196,2.497600,0.375924,0.387252,0.384871
std,1443.520003,22.867375,6.040143,7.767165,2.547755,28387.516846,4412.142023,1.206103,0.338760,0.341085,0.339714
min,0.000000,1.000000,30.000000,22.000000,1.000000,40000.000000,9000.000000,1.000000,0.000000,0.000000,0.000000
25%,1249.750000,10.000000,33.000000,27.000000,3.000000,66068.490326,15412.930670,1.000000,0.009784,0.022684,0.017663
50%,2499.500000,29.000000,38.000000,33.000000,5.000000,86633.575487,18786.655969,2.000000,0.320972,0.336440,0.343933
75%,3749.250000,47.000000,43.000000,39.000000,7.000000,107154.507707,22282.508900,3.000000,0.642782,0.659128,0.648790
max,4999.000000,80.000000,49.000000,48.000000,9.000000,153000.000000,24792.910000,5.000000,1.000000,1.000000,1.000000

In [5]:
df.min()

Unnamed: 0                       0
company                   Cheerper
department                      AI
employee_id                      1
age                             30
age_when_joined                 22
years_in_the_company             1
salary                     40000.0
annual_bonus                9000.0
prior_years_experience           1
full_time                      0.0
part_time                      0.0
contractor                     0.0
dtype: object

In [6]:
df.max()

Unnamed: 0                    4999
company                       Pear
department                 Support
employee_id                     80
age                             49
age_when_joined                 48
years_in_the_company             9
salary                    153000.0
annual_bonus              24792.91
prior_years_experience           5
full_time                      1.0
part_time                      1.0
contractor                     1.0
dtype: object

In [7]:
df.mean(numeric_only=True)

Unnamed: 0                 2499.500000
employee_id                  30.608400
age                          38.131800
age_when_joined              33.504600
years_in_the_company          4.662000
salary                    87169.773408
annual_bonus              18602.668196
prior_years_experience        2.497600
full_time                     0.375924
part_time                     0.387252
contractor                    0.384871
dtype: float64

In [8]:
df.median(numeric_only=True)

Unnamed: 0                 2499.500000
employee_id                  29.000000
age                          38.000000
age_when_joined              33.000000
years_in_the_company          5.000000
salary                    86633.575487
annual_bonus              18786.655969
prior_years_experience        2.000000
full_time                     0.320972
part_time                     0.336440
contractor                    0.343933
dtype: float64

In [9]:
df.mode(numeric_only=True)

,Unnamed: 0,employee_id,age,age_when_joined,years_in_the_company,salary,annual_bonus,prior_years_experience,full_time,part_time,contractor
0,0,1.0,30.0,22.0,1.0,40000.0,24792.91,2.0,0.0,0.0,0.0
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4996,4996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,4997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4998,4998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4999,4999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.std(numeric_only=True)

Unnamed: 0                 1443.520003
employee_id                  22.867375
age                           6.040143
age_when_joined               7.767165
years_in_the_company          2.547755
salary                    28387.516846
annual_bonus               4412.142023
prior_years_experience        1.206103
full_time                     0.338760
part_time                     0.341085
contractor                    0.339714
dtype: float64

In [13]:
#To find mean of specific column
df.loc[:,'age'].mean()

np.float64(38.1318)

In [15]:
df.loc[:,'age'].median()

np.float64(38.0)

In [17]:
#To find Standard Deviation of specific column
df.loc[:,'age'].std()

np.float64(6.040142831513591)

In [19]:
df.groupby(['employee_id'])['age'].mean()

employee_id
1     34.767141
2     35.312500
3     36.139535
4     36.833333
5     36.169811
        ...
76    41.695652
77    42.523810
78    41.000000
79    41.875000
80    42.496689
Name: age, Length: 80, dtype: float64

In [31]:
# Rename column
df_u = df.rename(columns={'salary': 'Income'}, inplace=False)
print(df_u.columns)

Index(['Unnamed: 0', 'company', 'department', 'employee_id', 'age',
       'age_when_joined', 'years_in_the_company', 'Income', 'annual_bonus',
       'prior_years_experience', 'full_time', 'part_time', 'contractor'],
      dtype='object')

In [32]:
df_u.groupby(['age']).Income.mean()

age
30    86397.999275
31    84207.021683
32    86774.060996
33    87794.418634
34    86764.355804
35    86496.385722
36    85816.271310
37    83486.413020
38    86970.203296
39    88281.377793
40    86743.983284
41    86371.300781
42    89664.723313
43    87096.402705
44    90826.703831
45    84127.114538
46    88702.001635
47    86074.533971
48    93234.493683
49    90376.082325
Name: Income, dtype: float64

In [36]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\dipal\appdata\local\programs\python\python313\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\dipal\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\dipal\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.15.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dipal\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dipal\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

In [38]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['age']]).toarray())
enc_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4996,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4997,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
df_encode =df_u.join(enc_df)
df_encode

,Unnamed: 0,company,department,employee_id,age,age_when_joined,years_in_the_company,Income,annual_bonus,prior_years_experience,...,10,11,12,13,14,15,16,17,18,19
0,0,Glasses,BigData,16,41,38,3,68074.971354,17664.104103,3,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Glasses,AI,56,44,42,2,49092.147458,21551.141079,2,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,Cheerper,Support,59,41,40,1,40000.000000,23698.878851,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Glasses,Design,40,39,32,7,108192.465506,21570.929657,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Glasses,Search Engine,47,30,22,9,71291.191132,21565.505715,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,Cheerper,Search Engine,37,42,35,7,76541.841502,17366.896122,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4996,4996,Glasses,AI,1,36,25,9,113651.485089,20888.144794,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4997,4997,Glasses,Search Engine,20,35,30,5,77560.047560,24792.910000,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4998,4998,Pear,Sales,9,49,48,1,153000.000000,11700.850325,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4999,4999,Glasses,AI,36,43,38,5,91443.504951,13529.040663,4,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0